// -*- mode: jsonc -*-
// https://github.com/mhdzli/dotfiles/tree/home/.config/waybar
{
  "layer": "top", // Waybar at top layer
  "height": 36, // Waybar height (to be removed for auto height)
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["custom/arch", "custom/weather", "clock#calendar", "clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "wireplumber",
    "wireplumber#source",
    "temperature",
    "network",
    "bluetooth",
    "tray",
  ],
  // modules configuration
  "custom/arch": {
    "format": " пЊѓ ",
    "on-click": "$HOME/.config/rofi/scripts/launcher",
    "tooltip": false,
  },
  "custom/weather": {
    // Shows current weather and forecast via wttr.in
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/weather.py",
    "return-type": "json",
  },
  "clock": {
    "format": "пЂ— {:%H:%M}",
    "tooltip": false,
  },
  "clock#calendar": {
    "interval": 60,
    "format": "пЃі {:%Y-%m-%d}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "hyprland/workspaces": {
    "warp-on-scroll": false,
    "format": "{name}",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format": "{icon}",
    "format-icons": ["п‹‹", "п‹‰", "п‹‡"],
    "tooltip": true,
    "tooltip-format": "{temperatureC}В°C",
  },
  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "пћ– ",
    "format-disconnected": "п„§ ",
    "tooltip-format": "пћ– {ifname} via {gwaddr}",
    "tooltip-format-wifi": "п‡« {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "пѓЃ {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "bluetooth": {
    "format": "пЉ”",
    "on-click": "$HOME/.config/waybar/scripts/rofi-bluetooth.sh",
    "format-connected": "пЉ” {device_alias}",
    "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "wireplumber": {
    "format": "{icon} {volume:2d}%",
    "format-muted": " п‘¦  0%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "пЂҐ",
      "headset": "пЂҐ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
  },
  "wireplumber#source": {
    "format": "{format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  },
  "custom/media": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "spotify": "п†ј",
      "default": "рџЋњ",
    },
    "escape": true,
    "on-click": "playerctl play-pause",
    "on-click-forward": "playerctl next",
    "on-click-backward": "playerctl previous",
    "exec": "/usr/bin/python $HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null", // Filter player based on name
    "tooltip": true,
    "tooltip-format": "{text}",
  },
}
