set window-title-basename "true"
set selection-clipboard "clipboard"

# Swaps Foreground for Background to get a light version if the user prefers

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(212,190,152,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(212,190,152,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(212,190,152,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(212,190,152,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(212,190,152,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(37,38,41,1)      # Background
set default-fg                  rgba(227,210,182,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(227,210,182,1)   # Foreground

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(26,27,30,1)      # Background
set recolor-darkcolor           rgba(227,210,182,1)   # Foreground
set recolor-keephue                                   # Keep Hue

#
# Startup options
#
set adjust-open width
set recolor true
