
# preload = ~/wallpapers/witcher.png
# wallpaper = DP-1, ~/wallpapers/witcher.png
# wallpaper = HDMI-A-1, ~/wallpapers/witcher.png

preload = ~/wallpapers/witcher.jpeg
wallpaper = DP-1, ~/wallpapers/witcher.jpeg
wallpaper = HDMI-A-1, ~/wallpapers/witcher.jpeg

splash = false
