
preload = ~/wallpapers/witcher.jpeg
wallpaper = DP-1, ~/wallpapers/witcher.jpeg
wallpaper = HDMI-A-1, ~/wallpapers/witcher.jpeg

splash = false

vendor_hello
vendor_this
vendor_world is 
vendor_ien

